a
  cursor: pointer

p
  a
    text-decoration: underline 
.boton
  background-color: $color-btn-fondo
  color: $color-btn-texto !important
  padding: 10px 15px
  border-radius: $base-border-radius
  display: inline-block
  display: inline-flex
  align-items: center
  transform: scale(1)

  span, i
    color: $color-btn-texto

  span + i
    margin-left: 8px

  &:hover
    color: $color-btn-texto
    transform: scale(1.05)

  &--sm
    @extend .boton
    padding: 5px 10px

  &--b
    background-color: $color-btn-b-fondo
    color: $color-btn-b-texto
    span, i
      color: $color-btn-b-texto
    &:active, &:focus, &:hover
      background-color: $color-btn-b-fondo