.h1, .h2, .h3, .h4, .h5, .h6
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  line-height: $heading-line-height
  margin: 0 0 $small-spacing
  color: $color-headers
  
.h1
  font-size: $h1-font-size
.h2
  font-size: $h2-font-size
.h3
  font-size: $h3-font-size
.h4
  font-size: $h4-font-size
.h5
  font-size: $h5-font-size
.h6
  font-size: $h6-font-size

.text-small
  font-size: 0.8em

.text-thin, .texto-thin
  font-weight: $base-thin-font-weight
.text-regular, .texto-regular
  font-weight: $base-medium-font-weight
.text-bold, .texto-bold
  font-weight: $base-bold-font-weight
.text-black, .texto-black
  font-weight: $base-black-font-weight

.text-center, .texto-centro
  text-align: center

.text-white, .texto-blanco
  color: $white !important
  *, span, i
    color: $white !important
  &--hover
    &:active, &:focus, &:hover
      color: $white !important
      *
        color: $white !important

.titulo-principal
  border-bottom: solid 3px $color-sistema-f
  margin-bottom: 30px
  padding-bottom: 20px
  display: flex
  align-items: center
  h3, .h3
    margin-bottom: 0
  &__numero
    min-width: 45px
    height: 45px
    background-color: $color-acento-contenido
    margin-right: 15px
    position: relative

    .h3
      color: $white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

.titulo-segundo
  margin-bottom: 20px
  .h4
    margin-bottom: 10px

  &:after
    content: ''
    display: block
    height: 3px
    width: 140px
    border-left: solid 50px $color-acento-contenido
    background-color: $color-sistema-f


.etiqueta
  padding: 2px 6px 5px
  margin-right: 5px
  color: $color-etiqueta-texto
  background-color: $color-etiqueta-fondo

.cajon
  position: relative
  &:before
    content: ''
    display: block
    width: 25px
    height: 10px
    position: absolute
    top: 0
    left: 0

  &.color-primario
    background-color: lighten($color-primario, 55%)
    &:before
      background-color: $color-primario
  &.color-secundario
    background-color: lighten($color-secundario, 20%)
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    background-color: lighten($color-acento-contenido, 30%)
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: lighten($color-acento-botones, 35%)
    &:before
      background-color: $color-acento-botones

.lista-ol
  li
    display: flex
    margin-bottom: 10px

    > span:first-of-type
      margin-right: 5px

  &--separador
    li
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: solid 1px $color-sistema-c
      &:last-child
        padding-bottom: 0
        border-bottom: none
        
  &--cuadro
    @extend .lista-ol
    li
      display: flex
    &__vineta
      background-color: $color-acento-contenido
      display: inline-block
      min-width: 24px
      height: 24px
      color: $white
      position: relative
      margin-right: 8px
      
      span
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        line-height: 1em

.lista-ul
  @extend .lista-ol
  &--separador
    @extend .lista-ul
    @extend .lista-ol--separador
  li
    > i:first-of-type
      position: relative
      top: 4px
      margin-right: 7px
    ul
      padding-left: 15px
      .lista-ul__vineta
        &:before
          content: '- '
  &__vineta
    top: 0 !important
    &:before
      content: '• '
      line-height: 1em

  &--color
    @extend .lista-ul
    li
      > i:first-of-type
        color: $color-acento-contenido



