.hidden-slot
  position: absolute
  opacity: 0
  height: 0
  overflow: hidden
  pointer-events: none
  *
    width: 0
    height: 0

.separador
  text-align: center
  padding: 50px 0
  &:after
    content: '• • • •'
    font-size: 30px
    line-height: 1em
    color: $color-sistema-b
