.img-infografica
  position: relative
  &__item
    position: absolute
    cursor: pointer
    transform: translate(-50%,-50%)
    &__dot
      position: relative
      width: 25px
      height: 25px
      &:before, &:after
        content: ''
        display: block
        width: 100%
        height: 100%
        border-radius: 50%
        position: absolute
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out
        opacity: .7
      &:before
        animation: pulse 2s infinite
        pointer-events: none
  &__card
    position: absolute
    width: 300px
    opacity: 0
    pointer-events: none
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
    transform: translateY(-10px)
    cursor: pointer
    &--selected
      opacity: 1
      transform: translateY(0)
      pointer-events: auto

  &.color-primario
    .img-infografica__item__dot
       &:before, &:after
        background-color: $color-primario
  &.color-secundario
    .img-infografica__item__dot
       &:before, &:after
        background-color: $color-secundario
  &.color-acento-contenido
    .img-infografica__item__dot
       &:before, &:after
        background-color: $color-acento-contenido
  &.color-acento-botones
    .img-infografica__item__dot
       &:before, &:after
        background-color: $color-acento-botones

@keyframes pulse
  0%
    transform: scale(1)
    opacity: .7
  100%
    transform: scale(2)
    opacity: 0