.indicador
  &--hover, &--click
    position: absolute
    top: 50%
    left: 50%
    &:after
      content: ''
      display: block
      width: 50px
      height: 50px
      background-image: url('../assets/template/puntero.svg')

  &--hover
    &:after
      animation: indicador-hover 5s infinite

  &--click
    &:after
      animation: indicador-click 5s infinite


@keyframes indicador-hover
  0% 
    transform: translatex(150px)
    opacity: 0
  30% 
    transform: translatex(0px)
    opacity: 1
  55% 
    transform: translatex(0px)
    opacity: 1
  65% 
    transform: translatex(0px)
    opacity: 0
  100% 
    transform: translatex(0px)
    opacity: 0


@keyframes indicador-click
  0% 
    transform: translatex(150px)
    opacity: 0
  20% 
    transform: translatex(0px)
    opacity: 1
  23% 
    transform: scale(0.9)
  27% 
    transform: scale(1)
  30% 
    transform: translatex(0px)
    opacity: 1
  40% 
    transform: translatex(0px)
    opacity: 1
  50% 
    transform: translatex(0px)
    opacity: 0
  100% 
    transform: translatex(0px)
    opacity: 0