.tarjeta
  border-radius: 20px

  &--container
    & > .tarjeta
      border-radius: 0
      &:first-child
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px
      &:last-child
        border-top-right-radius: 20px
        border-bottom-right-radius: 20px

  &--blanca
    background-color: $white

  &--gris
    background-color: $color-sistema-h

  &--azul
    background-color: $color-sistema-e

  &--boton
    border-radius: 20px
    background-color: $color-sistema-h
    cursor: pointer
    transition: background-color 0.3s ease-in-out

    &.color-primario
      &:active, &:focus, &:hover
        background-color: $color-primario
    &.color-secundario
      &:active, &:focus, &:hover
        background-color: $color-secundario
    &.color-acento-contenido
      &:active, &:focus, &:hover
        background-color: $color-acento-contenido
    &.color-acento-botones
      &:active, &:focus, &:hover
        background-color: $color-acento-botones

  &--tabla
    background-color: $color-sistema-e
    &:nth-child(even)
      background-color: $color-sistema-g

  &.color-primario
    background-color: $color-primario
  &.color-secundario
    background-color: $color-secundario
  &.color-acento-contenido
    background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: $color-acento-botones
    &--borde
      background-color: lighten($color-acento-botones, 50%)
      border: solid 4px $color-acento-botones

// TARJETAS CON AVATAR
.tarjeta-Avatar
  img
    display: block
    width: 40%
    margin: 0 auto

  .tarjeta
    padding-top: 60px !important
    margin-top: -50px
    height: calc(100% - 50px)

.tarjeta-Avatar-b
  display: flex
  img
    min-width: 20%
    max-width: 20%
    position: relative
  .tarjeta
    margin-left: -7%
    padding-left: 10% !important

.tarjeta-numerada
  border: solid 2px
  border-radius: 20px
  position: relative
  margin-left: 30px
  &__numero
    border-radius: 60px
    width: 60px
    height: 60px
    display: inline-block
    position: absolute  
    left: 0
    top: 25px
    transform: translateX(-50%)
    div
      color: $white
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

  &.color-primario
    border-color: $color-primario
    .tarjeta-numerada__numero
      background-color: $color-primario
  &.color-secundario
    border-color: $color-secundario
    .tarjeta-numerada__numero
      background-color: $color-secundario
  &.color-acento-contenido
    border-color: $color-acento-contenido
    .tarjeta-numerada__numero
      background-color: $color-acento-contenido
  &.color-acento-botones
    border-color: $color-acento-botones
    .tarjeta-numerada__numero
      background-color: $color-acento-botones