@mixin comillas
  position: relative
  &:before, &:after
    content: ''
    display: inline-block
    width: 36px
    height: 31px
    background-image: url('../assets/componentes/icon-bloque-texto-c.svg')
    background-repeat: no-repeat
  &:before
    margin-right: 15px
    transform: rotate(180deg)
  &:after
    margin-left: 15px
    vertical-align: top
    margin-top: 5px

.bloque-texto-a
  background-color: $color-sistema-d
  position: relative
  &:before
    content: ''
    display: block
    background-color: $color-curso-d
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 45%

  & > div
    position: relative

  &__texto
    background-color: $white

  p
    margin: 0


.bloque-texto-b
  position: relative
  &:before
    content: ''
    display: block
    background-color: $color-curso-d
    position: absolute
    top: 40%
    bottom: 0
    left: 35%
    right: 0
  &__texto
    @include comillas


.bloque-texto-c
  background-color: $color-curso-d
  &:before, &:after
    content: ''
    display: block

  &:before
    width: 36px
    height: 36px
    background-image: url('../assets/componentes/icon-bloque-texto-c.svg')
    background-repeat: no-repeat
  
  &:after
    width: 30px
    height: 30px
    background-color: $color-curso-b
    position: relative
    left: calc(100% - 30px)

.bloque-texto-d
  border-top: 1px solid $color-curso-b
  @extend .bloque-texto-b
  &__texto
    @include comillas
  &__autor
    text-align: right
    position: relative

.bloque-texto-e
  background-color: $color-curso-d
  &__texto
    @include comillas
  &__autor
    @extend .bloque-texto-d__autor  

.bloque-texto-f
  display: flex;
  flex-direction: column
  position: relative
  padding-bottom: 50px
  &:before
    content: ''
    display: block
    background-color: $color-curso-d
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 50px
  &__comillas
    @include comillas
    position: initial
    &:before, &:after
      position: absolute

    &:before
      top: 0
      left: 40px
      margin: 0
      transform: translate(-50%,-50%) rotate(180deg)

    &:after
      top: calc(100% - 50px)
      right: 10px
      margin: 0
      transform: translate(-50%,-50%)
  &__texto
    position: relative
  
  &__autor
    text-align: center
    position: relative

  &__avatar
    position: relative
    height: 50px
    &__img
      background-color: $white
      position: absolute
      top: 0
      left: 50%
      transform: translateX(-50%)
      width: 100px
      border-radius: 50%
      overflow: hidden
      border: 5px solid $white
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3)
